{
  "name": "rove-away",
  "version": "1.0.0",
  "description": "Travel Planning App",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolowe/Rove-Away-FrontEnd.git"
  },
  "keywords": [],
  "author": "Robert Lowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolowe/Rove-Away-FrontEnd/issues"
  },
  "homepage": "https://github.com/rolowe/Rove-Away-FrontEnd#readme",
  "dependencies": {
    "flexboxgrid": "^6.3.1"
  }
}
